# TNSUIL_ConsoleApp_DataLoader

./: MappingModel.cs  MappingProfile.cs  Program.cs  ReadMe.txt  TNSUIL_ConsoleApp_DataLoader.csproj  TNSUIL_ConsoleApp_DataLoader.sln  appsettings.json
BLL/: API.cs  IAPI.cs
DBContextClass/: DBContext.cs
DLL/: DataLogic.cs  IDataLogic.cs
DTOs/: TempMap.cs
Migrations/: 20250701125017_InitialCreate.Designer.cs  20250701125017_InitialCreate.cs  20250702034903_UpdateTableNames.Designer.cs  20250702034903_UpdateTableNames.cs  20250702041103_tblstations2.Designer.cs  20250702041103_tblstations2.cs  20250703091434_id_for_groundwaterlvltbl.Designer.cs  20250703091434_id_for_groundwaterlvltbl.cs  20250721123225_InitialMainDbMigration.Designer.cs  20250721123225_InitialMainDbMigration.cs  DBContextModelSnapshot.cs
Models/: AtmosphericPressure.cs  EvapoTranspiration.cs  GroundWaterLevel.cs  RainFall.cs  RelativeHumidity.cs  Reservoir.cs  RiverWaterDischarge.cs  RiverWaterLevel.cs  SoilMoisture.cs  SolarRadiation.cs  Suspended Sediment.cs  TblStations.cs  Temperature.cs  WindDirection.cs
